* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
    caret-color: transparent;
  }

.container {
  display:flex;
  justify-content:center;
  align-items: center;
  height:100vh;
  width:100%;
  background:url('https://wallpaperaccess.com/full/3038395.jpg') no-repeat;
  background-size:cover;
  background-position:center;
  animation:animateBg 5s linear infinite;
}

@keyframes animateBg {
  100% {
    filter:hue-rotate(360deg);
  }
}

.login-box {
  position: relative;
  width: 400px;
  height: 400px;
  background: transparent;
  border-radius: 15px;
  border: 2px solid rgba(255,255,255,.5);
  padding: 20px;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(15px);
}
h2 {
  font-size:2em;
  color:#fff;
  text-align:center;
}
.input-box {
  position:relative;
  
  margin:30px 0;
  border-bottom:1px solid #fff;
}

.input-box label {
  position:absolute;
  top:50%;
  left:5px;
  transform:translateY(-50%);
  font-size:1em;
  color:#fff;
  pointer-events:none;
  transition:.5s;
}

.input-box input:focus  ~ label,
.input-box input:valid  ~ label {
  top:-5px;
}

.input-box input {
  width:100%;
  height:50px;
  background:transparent;
  border:none;
  outline:none;
  font-size:1em;
  color:#fff;
  padding:0 35px 0 5px;
}

.input-box .icon {
  position:absolute;
  right:8px;
  top:50%;
  color: #fff;
  transform: translateY(-50%);
}
.remember-forgot {
  margin:-15px 0 15px;
  font-size:.9em;
  color:#fff;
  display:flex;
  justify-content:space-between;
}

.remember-forgot label input {
  margin-right:3px;
}

.remember-forgot a {
  color:#fff;
  text-decoration:none;
}

.remember-forgot a:hover {
  text-decoration:underline;
}

.konfirmasi{
  justify-content: space-evenly;
  display: flex;
}

button {
  width:100px;
  height:40px;
  background-color:#fff;
  border:none;
  border-radius:40px;
  cursor:pointer;
  font-size:1em;
  color:#000;
  font-weight:500;
}

.register-link {
  font-size:.9em;
  color:#fff;
  text-align:center;
  margin:25px 0 10px;
}

.register-link p a {
  color:#fff;
  text-decoration:none;
  font-weight:600;
}

.register-link p a:hover {
  text-decoration:underline;
}

/* mode hp */

@media (max-width: 800px) {
  .login-box {
    width: 90%;
    height: auto;
    padding: 30px 20px;
    margin: 40px auto;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 10px;
  }

  .input-box {
    width: 100%;
  }

  h2 {
    font-size: 1.5em;
  }

  .remember-forgot {
    flex-direction: column;
    align-items: start;
    gap: 8px;
  }

  .konfirmasi{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  button {
    width: 100%;
    height: 45px;
  }

  .register-link {
    font-size: 0.8em;
  }
}

