<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>warung game daftar</title>
    <link rel="shortcut icon" href="/image/console.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/daftar.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <form action="index.html" method="get">
                <h2>Login</h2>
          
                <div class="input-box">
                  <span class="icon">
                    <ion-icon name="person"></ion-icon>
                  </span>
                  <input type="text" name="nama" required>
                  <label>nickname</label>
                </div>

                <div class="input-box">
                    <span class="icon">
                      <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" id="email" required>
                    <label>email</label>
                  </div>
          
                <div class="input-box">
                  <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                  </span>
                  <input type="password" id="password" required>
                  <label>Password</label>
                </div>
          
                <div class="remember-forgot">
                  <label><input type="checkbox"> ingatkan</label>
                </div>
          
                <div class="konfirmasi">
                  <button type="submit">login</button>
                  <button type="button" onclick="window.location.href='index.html'">batal</button>
                  </div>

                  <div class="register-link">
                 <p>jika punya akun <a href="login.html">Login</a></p>
                 </div>
            </form>
        </div>
    </div>

    
    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>
</body>
</html>